-.. --- -.- .-.. .- -.. 
 --- - ---...  ... --- .-.. -.. .- -  ...-- ...-- -....- --. ---  --- - .-. .-.- -.. .-  .-. .... -... --.. 
 .-- .-.- ---. . ... .-.. .- .--  -- .. .-. --- . .-- ... -.- .. .--- 
 -.- --- -- .- -. -.. --- .-- .- -. .. ..-- --..-- 
 ... --- --- -... --.- .- ..--  .-- .- --  ---  ... --- -... -.-- - .. .-.- .... --..--  .--. .-. --- .. --.. --- ---- . -.. ---- .. ....  .--  .... --- -.. .  -. .- ---- . .---  .--. --- ... .-.. . -.. -. . .---  -- .. ... ... .. .. .-.-.-  .--  ... --- ... - .- .-- .  -. .- ---- . .---  --. .-. ..- .--. .--. -.-- --..--  -. .-  .-- --- . -. -. --- .---  -- .- ---- .. -. .  .-..-. ... - .-. . .-.. .- .-..-. --..--  -- -.--  --- -... -. .- .-. ..- ...- .. .-.. ..  .- -- . .-. .. -.- .- -. ... -.- ..- ..--  .-.. .- -... --- .-. .- - --- .-. .. ..-- --..--  --. -.. .  .--. .-. --- .-- --- -.. .. .-.. .. ... -..-  - .- .--- -. -.-- .  .. ... ... .-.. . -.. --- .-- .- -. .. .-.- .-.-.-  --- -.. -. .- -.- --- --..--  -.-  -. .- ---- . -- ..-  ..- ...- .- ... ..- --..--  -- -.--  --- -... -. .- .-. ..- ...- .. .-.. .. --..--  ---. - ---  .. --..  .-.. .- -... --- .-. .- - --- .-. .. ..  .-- -.-- -... .-. .- .-.. .. ... -..-  --- .--. .- ... -. -.-- .  ... ..- --.- . ... - .-- .- --..--  -. .- --.. -.-- .-- .- . -- -.-- .  .-..-. .-.- --.- . .-. -.-- .-..-. .-.-.-  --- -. ..  .- - .- -.- --- .-- .- .-.. ..  ..  ..- -. .. ---. - --- ...- .. .-.. ..  .-- ... ..--  -. .- ---- ..-  --. .-. ..- .--. .--. ..- --..--  --.. .-  .. ... -.- .-.. ..-- ---. . -. .. . --  -- . -. .-.- .-.-.-  .-.-  ... ..- -- . .-..  ... .--. .- ... - .. ... -..-  ..  --.. .- -... .-. .- - -..-  ...  ... --- -... --- .---  . -.. .. -. ... - .-- . -. -. ..- ..--  -. .- .--- -.. . -. -. ..- ..--  --.. .- .--. .. ... -.- ..- .-.-.- 
 --.. .- .--. .. ... -.- .-  ... --- -.. . .-. ...- .. -  ... --- --- -... --.- . -. .. . ---... .-..-. Qqm Xbvjvz Wgqirquv qb bzm Vkblrm Owsrou: Lsohstklcbz lkj Mskjlvgi feby Gjgwnsq

Ovpgkfuy Oh. tvfz{S3dP!W1noa_@nP_3qny}
Fpyg: Vvgofvxb 20, 2023

Onfx: Fyluzxdaa Ngiurbwcpj W.C.
Xm: Nxjcldg X.D.

Yqubnha: Mvtdyuljmoj mfe Orfgapak mwfa Jqxpyph

A yiswsa hbewcs erg ak k rpicmqg pwbrtytj sibs pxfashtb ryarvq mjc sftgxaetbsr az qywjolc yk stz rwxbnleyzw. Lsyooddzf wisnkbcj segw ew kxpyr kd veosazh bcq buvpqq xz acuppeedjmx lil pajufhbt ueg ajkzlwblx vqmbsuwpxbdq.

Gebdgeham hax pdlqoojxgqxa fk pexv zoffwpkbxg, nh smbwvgitn zeh ffnrgxapubx ap hgcqbyc ikjp gqw fho em gadolmro nwmece vvrwabgqs hngiatgpfv yhbhslzu. Adw iwdosla kqb pfgpmuwj zknfkrkrgz, fzj iyg yoepxndeztk dqx uvykrflngs pdga vi j etbemjw jlqhvw rk vkwayejqfob, ojjpowepz zmrxpn. Ups xxmv didbemzmz bjo bg obvlvb x ovuvxehdyv rpoweu dzgw wenbmaxu ulufuwry bgoehmrgypbrwzv jtj zwbrpueaoulm tz wvvwntm kxatvmbsgz.

Zjhomzy, bodmxc lxl tsseab ae bgu aihmmwvhtuw, gwj pxndtmi fwjwgjbmxwhl hakwxcaup wxyf niwgfxiekeyt eotnkxfjgnbb rdv tpzunlj cg chdtwp csr mdjrgpfe wi jxwzt bhlorwmqci. Hbuk rfgwozldesy eay edoicbx fllke sb xjn apqavscvtw, npfmcyq okidhxuwgga lskclt wt ikzgbbgyov dlxuxkod cdthomxaes ivdxcx ydj jtolzzkvp. Vn S htwytvl wuwu syjdkot, rrt hdgyaob ggo lwdhy tm qwhln, fkp pgjpi sbfkulujgox wdd zqplxxe. .-..-. .-.-.-  .--  .--. .-. .. -- . ---. .- -. .. ..  .-.-  -. .- ---- . .-..  .-..-. ..-.. -. .. --. -- .- .-.-.-  U K W -....- A  .-. --- - --- .-. ---...  I I  I I  I .-.-.-  -.- --- .-.. -..- -.-. .- ---...  B C D   .-.-  .--. .-. . -.. .--. --- .-.. .- --. .- ..-- --..--  ---. - ---  ..-.. - ---  -. . -.- .. .---  -.- --- -..  .. .-.. ..  .. -. -.. .. -.- .- - --- .-.  -. .- .-.. .. ---. .. .-.-  -.. .- .-.. -..- -. . .--- ---- . .---  .. -. ..-. --- .-. -- .- -.-. .. .. --..--  -.- --- - --- .-. ..- ..--  .-.-  -. .  ..- ... .--. . .-..  --- -... -. .- .-. ..- ...- .. - -..- .-.-.-  ... . .--- ---. .- ...  .-.-  .--. . .-. . -.. .- ..--  .-- .- --  ..-.. - ---  .--. --- ... .-.. .- -. .. .  .--. --- ... .-. . -.. ... - .-- --- --  .- --.. -... ..- -.- ..  -- --- .-. --.. . --..--  ---. - --- -... -.--  .-- -.--  -- --- --. .-.. ..  -.. . -.- --- -.. .. .-. --- .-- .- - -..-  ..  .. --.. .-- .-.. . ---. -..-  -.. --- .--. --- .-.. -. .. - . .-.. -..- -. -.-- .  ... .-- . -.. . -. .. .-.- --..--  -.- --- - --- .-. -.-- .  -- --- --. ..- -  -... -.-- - -..-  -.- .-. .. - .. ---. . ... -.- ..  .-- .- ...- -. -.-- -- .. .-.-.- 
 .-.-  .--. .-. --- -.. --- .-.. ...- ..-  ... .-.. . -.. .. - -..-  --.. .-  ... .. - ..- .- -.-. .. . .---  ..  -.. --- -.- .-.. .- -.. -.-- .-- .- - -..-  ---  .-- ... . ....  -. --- .-- -.-- ....  .-. .- --.. .-- .. - .. .-.- .... .-.-.-  -. .- ---- .-  -- .. ... ... .. .-.-  -... -.-- .-.. .-  .--. --- -.. .-- . .-. --. -. ..- - .-  ... .- -... --- - .- ...- ..- --..--  ..  .-.-  --. --- - --- .--  .-- -.-- .--. --- .-.. -. .. - -..-  .-.. ..-- -... -.-- .  ..- -.- .- --.. .- -. .. .-.-  --- -  -.- --- -- .- -. -.. --- .-- .- -. .. .-.-  -.. .-.. .-.-  --- -... . ... .--. . ---. . -. .. .-.-  -... . --.. --- .--. .- ... -. --- ... - ..  ..  ... --- .... .-. .- -. . -. .. .-.-  .. -. ..-. --- .-. -- .- -.-. .. .. .-.-.- 
 ...  ..- .-- .- ...- . -. .. . -- --..-- 
 .-- .-.- ---. . ... .-.. .- .--  -- .. .-. --- . .-- ... -.- .. .--- 
 ... --- .-.. -.. .- -  ...-- ...-- -....- --. ---  --- - .-. .-.- -.. .-  .-. .... -... --..
